upstream balancer {
    server php-1:9000;
    server php-2:9000;
    server php-3:9000;
}

server {
    listen 0.0.0.0:80;
    #root /var/www/html/public;
    root /app/public;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass balancer;
     #   fastcgi_pass php-1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}